handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$te.%1$tm.%1$tY %1$tT] %4$s %5$s%6$s%n
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.pattern = factory_log%u.txt