#name
#number of storages at the departure station
#storage size at the departure station for every storage
#number of storages at the destination station
#storage size at the destination station for every storage
#production time
#consumption time
#loading time
#unloading time
#number of consumers

0 = coal
1 = 1
2 = 1000
3 = 1
4 = 1000
5 = 5
6 = 30
7 = 5
8 = 5
9 = 2

10 = fish
11 = 1
12 = 500
13 = 1
14 = 500
15 = 2
16 = 8
17 = 3
18 = 3
19 = 5