#name
#storage size at the departure station for every storage
#storage size at the destination station for every storage
#production time
#consumption time
#loading time
#unloading time
#number of consumers

0 = coal
1 = 1000
2 = 1000
3 = 5
4 = 30
5 = 5
6 = 5
7 = 2

10 = fish
11 = 500
12 = 500
13 = 2
14 = 8
15 = 3
16 = 3
17 = 5