#name
#storage size at the departure station
#storage size at the destination station
#production time (millis)
#consumption time (millis)
#loading time (millis)
#unloading time (millis)
#number of consumers

0 = coal
1 = 1000
2 = 1000
3 = 1000
4 = 5000
5 = 2000
6 = 1500
7 = 2

10 = fish
11 = 500
12 = 500
13 = 500
14 = 2000
15 = 1000
16 = 1000
17 = 5

20 = iceCream
21 = 100
22 = 200
23 = 700
24 = 1000
25 = 500
26 = 500
27 = 2