# = ru.nsu.fit.oop.calculator.operations.Comment
POP = ru.nsu.fit.oop.calculator.operations.Pop
PUSH = ru.nsu.fit.oop.calculator.operations.Push
+ = ru.nsu.fit.oop.calculator.operations.Plus
- = ru.nsu.fit.oop.calculator.operations.Minus
* = ru.nsu.fit.oop.calculator.operations.Multiply
/ = ru.nsu.fit.oop.calculator.operations.Divide
ABS = ru.nsu.fit.oop.calculator.operations.Absolute
AVG = ru.nsu.fit.oop.calculator.operations.Average
LOAD = ru.nsu.fit.oop.calculator.operations.Load
SAVE = ru.nsu.fit.oop.calculator.operations.Save
PRINT = ru.nsu.fit.oop.calculator.operations.Print
DEFINE = ru.nsu.fit.oop.calculator.operations.Define
