\# = main.java.ru.nsu.fit.oop.calculator.operations.Comment
POP = main.java.ru.nsu.fit.oop.calculator.operations.Pop
PUSH = main.java.ru.nsu.fit.oop.calculator.operations.Push
+ = main.java.ru.nsu.fit.oop.calculator.operations.Plus
- = main.java.ru.nsu.fit.oop.calculator.operations.Minus
* = main.java.ru.nsu.fit.oop.calculator.operations.Multiply
/ = main.java.ru.nsu.fit.oop.calculator.operations.Divide
ABS = main.java.ru.nsu.fit.oop.calculator.operations.Absolute
AVG = main.java.ru.nsu.fit.oop.calculator.operations.Average
LOAD = main.java.ru.nsu.fit.oop.calculator.operations.Load
SAVE = main.java.ru.nsu.fit.oop.calculator.operations.Save
PRINT = main.java.ru.nsu.fit.oop.calculator.operations.Print
DEFINE = main.java.ru.nsu.fit.oop.calculator.operations.Define
